<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skate is Love</title>
</head>

<body>
    <div class="left">
        <div class="logo-container">
            <img src="./img/logo.png" alt="our website logo" id="logo">
            <div class="name">Skate Shop</div>
        </div>
    </div>
    <div class="right">
        <div class="description">
            <p>This is not a real online service!</p>
            <p>Sign up to our website to keep track of your reward points. </p>
            <p>Sign up <em>now</em> to get started.</p>
        </div>
        <div class="form-container">
            <div id="desc">Become a sk8er :)</div>
            <div class="name-surname">
                <div id="username">
                    <label for="name">Name</label>
                    <input type="name" name="name" id="name" placeholder="John...">
                    
                </div>
                <div id="usersurname">
                    <label for="surname">Surname</label>
                    <input type="surname" name="surname" id="surname" placeholder="Smith...">
                    
                </div>
            </div>


            <div class="contact">
                <div id="useremail">
                    <label for="email">Email</label>
                    <input type="email" name="email" id="email" placeholder="john.smith@gmail.com">
                    
                </div>

                <div id="usertel"> 
                    <label for="tel">Phone Number</label>
                    <input type="tel" name="tel" id="tel">
                   
                </div>
            </div>

            <div class="pssw">
                <div id="userpssw">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                    
                </div>

                <div id="userpsswconf">
                    <label for="password-conf">Confirm Password</label>
                    <input type="password" name="password-conf" id="password-conf">
                    
                </div>
            </div>
        </div>
        <div class="login">
        <button id="signup">Sign Up</button>
        <div id="loginlink">Already signed up? <a id="linkbtn">Log in.</a></div>
    </div>
    </div>


</body>

</html>